<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="">
    <div class="admin_wrapper">
        <div class="toggle_menu">
            <i class="fa-angle-left fa"></i>
        </div>
        <div class="sidebar">

            <div class="text-center">
                <img src="../assets/media/images/logo.png" class="img-fluid" />
            </div>
            <div class="sidebar_menu_wrapper">
                <div class="sidebar_menu_wrapper_inner">
                    <ul class="list-unstyled sidebar_listing mb-0">
                        <li>
                            <a href="./dashboard.html" class="btn btn_menu_item "><span class="menu_icon"><img
                                        src="../assets/media/icons/home.svg"></span><span
                                    class="menu_text">Dashboard</span></a>
                        </li>
                        <li>
                            <a href="./order-history.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/order_history.svg"></span><span
                                    class="menu_text">Order
                                    History</span></a>
                        </li>
                        <li>
                            <a href="./games.html" class="btn btn_menu_item "><span class="menu_icon"><img
                                        src="../assets/media/icons/games.svg"></span><span
                                    class="menu_text">Games</span></a>
                        </li>
                        <li>
                            <a href="./agents.html" class="btn btn_menu_item active"><span class="menu_icon"><img
                                        src="../assets/media/icons/user.svg"></span><span
                                    class="menu_text">Agents</span></a>
                        </li>
                        <li>
                            <a href="./transation-history.html" class="btn btn_menu_item"><span
                                    class="menu_icon"><img src="../assets/media/icons/trans_hist.svg"></span><span
                                    class="menu_text">Transaction History</span></a>
                        </li>
                        <li>
                            <a href="./master-data.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/master_data.svg"></span><span
                                    class="menu_text">Master Data</span></a>
                        </li>

                    </ul>
                </div>

                <ul class="list-unstyled bottom_buttom_sidebar mb-0">
                    <li>
                        <a href="#" class="btn btn_menu_item"><span class="menu_icon"><img
                                    src="../assets/media/icons/setting2.svg"></span><span
                                class="menu_text">Settings</span></a>
                    </li>
                    <li>
                        <a href="./login.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                    src="../assets/media/icons/logoutcurve.svg"></span><span
                                class="menu_text">Logout</span></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="main_content">
            <div class="admin_banner mb-4">
                <div>
                    <h1 class="text-white fw-700 fs-30 mb-1">Welcome back, Dzul!</h1>
                    <p class="text-white mb-0">You current dashboard for today</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center justify-content-between flex-wrap mb-2">
                        <h6 class="text_dark_33 fw-700 mb-2 fs-24">Agents</h6>
                        <div class="d-flex align-items-center mb-2">
                            <div class="position-relative me-3">
                                <input class="form-control search_input_admin" placeholder="Search User" />
                                <img src="../assets/media/icons/search.png" class="search_icon" />
                            </div>
                            <div class="sort_by me-3">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Sort By</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="">
                                <a href="./add-new-agent.html" class="btn btn-primary btn_green_cs px-3 py-2"><i
                                        class="fa fa-add me-1"></i>Add New Agent</a>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard_tiles">
                        <div>
                            <div class="table-container">
                                <table id="ordersTable" class="display nowrap" style="width:100%">
                                    <thead>
                                        <tr class="table_dark">
                                            <th>SR. No</th>
                                            <th>Profile Name</th>
                                            <th>Emails</th>
                                            <th>Roles</th>
                                            <th>Status</th>
                                            <th>Discounts</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="../assets/media/images/bangbang_bg.png"
                                                            class="table_user_icon" />
                                                    </div>
                                                    <h6 class="mb-0">Jason Wall</h6>
                                                </div>
                                            </td>
                                            <td>user1@example.com</td>
                                            <td>Supper Agent</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td><strong>30%</strong></td>

                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i
                                                        class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1" data-bs-toggle="modal"
                                                    data-bs-target="#agentsDiscountModal"><i
                                                        class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i
                                                        class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="../assets/media/images/bangbang_bg.png"
                                                            class="table_user_icon" />
                                                    </div>
                                                    <h6 class="mb-0">Emily Carter</h6>
                                                </div>
                                            </td>
                                            <td>user2@example.com</td>
                                            <td>Supper Agent</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td><strong>30%</strong></td>

                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i
                                                        class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i
                                                        class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i
                                                        class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="../assets/media/images/bangbang_bg.png"
                                                            class="table_user_icon" />
                                                    </div>
                                                    <h6 class="mb-0">Michael Smith</h6>
                                                </div>
                                            </td>
                                            <td>user3@example.com</td>
                                            <td>Supper Agent</td>
                                            <td><span class="badge badge-cancelled">Cancelled</span></td>
                                            <td><strong>30%</strong></td>

                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i
                                                        class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i
                                                        class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i
                                                        class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="../assets/media/images/bangbang_bg.png"
                                                            class="table_user_icon" />
                                                    </div>
                                                    <h6 class="mb-0">Sophia Wilson</h6>
                                                </div>
                                            </td>
                                            <td>user4@example.com</td>
                                            <td>Supper Agent</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td><strong>30%</strong></td>

                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i
                                                        class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i
                                                        class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i
                                                        class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="me-2">
                                                        <img src="../assets/media/images/bangbang_bg.png"
                                                            class="table_user_icon" />
                                                    </div>
                                                    <h6 class="mb-0">Daniel Brown</h6>
                                                </div>
                                            </td>
                                            <td>user5@example.com</td>
                                            <td>Supper Agent</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td><strong>30%</strong></td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i
                                                        class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i
                                                        class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i
                                                        class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- mobile information modal  -->
    <div class="modal fade" id="agentsDiscountModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="agentsDiscountModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <!-- <h5 class="modal-title" id="agentsDiscountModalLabel">Modal title</h5> -->
                    <button type="button" class="btn-close btn_mobile_info" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="60%">Select Game</th>
                                    <th>Select Discount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle">PUBG Mobile</td>
                                    <td class="align-middle">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="discount"
                                                placeholder="Discount %">
                                            <label for="discount">Discount ( % )</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle">Mobile Legend Bang Bang</td>
                                    <td class="align-middle">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="discount"
                                                placeholder="Discount %">
                                            <label for="discount">Discount ( % )</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle">Freefire Mobile </td>
                                    <td class="align-middle">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="discount"
                                                placeholder="Discount %">
                                            <label for="discount">Discount ( % )</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle">CSGO Mobile </td>
                                    <td class="align-middle">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="discount"
                                                placeholder="Discount %">
                                            <label for="discount">Discount ( % )</label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- js part  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('#ordersTable').DataTable({
                responsive: true,
                searching: false,  // Hide search bar
                lengthChange: false, // Hide "Show Entries" dropdown
                pageLength: 7
            });
        });
    </script>
</body>

</html>