<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupons</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="">
    <div class="admin_wrapper">
<div class="toggle_menu">
            <i class="fa-angle-left fa"></i>
        </div>
        <div class="sidebar">
            
            <div class="text-center">
                <img src="../assets/media/images/logo.svg" class="img-fluid" />
            </div>
            <div class="sidebar_menu_wrapper">
                <div class="sidebar_menu_wrapper_inner">
                    <ul class="list-unstyled sidebar_listing mb-0">
                        <li>
                            <a href="./dashboard.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/home.svg"></span><span
                                    class="menu_text">Dashboard</span></a>
                        </li>
                        <li>
                            <a href="./order-history.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/order_history.svg"></span><span class="menu_text">Order
                                    History</span></a>
                        </li>
                        <li>
                            <a href="./user-managment.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/users.svg"></span><span class="menu_text">User
                                    management</span></a>
                        </li>
                        <li>
                            <li>
                            <a href="./coupans.html" class="btn btn_menu_item active"><span class="menu_icon"><img
                                        src="../assets/media/icons/coupan.svg"></span><span
                                    class="menu_text">Coupons</span></a>
                        </li>
                        </li>
                        <li>
                            <a href="./agents.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/user.svg"></span><span
                                    class="menu_text">Agents</span></a>
                        </li>
                        <li>
                            <a href="./agents.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../assets/media/icons/user_dollar.svg"></span><span
                                    class="menu_text">Affiliate Management</span></a>
                        </li>
    
                    </ul>
                </div>
                
                <ul class="list-unstyled bottom_buttom_sidebar mb-0">
                    <li>
                        <a href="#" class="btn btn_menu_item"><span class="menu_icon"><img
                                    src="../assets/media/icons/setting2.svg"></span><span
                                class="menu_text">Settings</span></a>
                    </li>
                   <li>
                        <a href="./login.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                    src="../assets/media/icons/logoutcurve.svg"></span><span
                                class="menu_text">Logout</span></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="main_content">
            <div class="admin_banner mb-4">
                <div>
                    <h1 class="text-white fw-700 fs-30 mb-1">Welcome back, Dzul!</h1>
                    <p class="text-white mb-0">You current dashboard for today</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center justify-content-between flex-wrap mb-2">
                        <h6 class="text_dark_33 fw-700 mb-2 fs-24">Coupons</h6>
                        <div class="d-flex align-items-center mb-2">
                            <div class="position-relative me-3">
                                <input class="form-control search_input_admin" placeholder="Search User" />
                                <img src="../assets/media/icons/search.png" class="search_icon" />
                            </div>
                            <div class="sort_by me-3">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Sort By</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                            </div>
                            <div class="">
                                <a href="./add-new-coupan.html" class="btn btn-primary btn_green_cs px-3 py-2"><i class="fa fa-add me-1"></i>Add New Coupon</a>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard_tiles">
                        <div>
                            <div class="table-container">
                                <table id="ordersTable" class="display nowrap" style="width:100%">
                                    <thead>
                                        <tr class="table_dark">
                                            <th>SR. No</th>
                                            <th>Name</th>
                                            <th>Code</th>
                                            <th>Discount</th>
                                            <th>Active From</th>
                                            <th>Active to</th>
                                            <th>Limit No.</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Welcome Bonus</td>
                                            <td>asdnaei</td>
                                            <td><strong>6%</strong></td>
                                            <td>02-01-2025</td>
                                            <td>04-11-2025</td>
                                            <td>100</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Referral Bonus</td>
                                            <td>qwerty12</td>
                                            <td><strong>5%</strong></td>
                                            <td>03-02-2025</td>
                                            <td>05-12-2025</td>
                                            <td>200</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Signup Bonus</td>
                                            <td>zxcvbn</td>
                                            <td><strong>4%</strong></td>
                                            <td>05-03-2025</td>
                                            <td>07-10-2025</td>
                                            <td>150</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Loyalty Reward</td>
                                            <td>mnbvcx</td>
                                            <td><strong>7%</strong></td>
                                            <td>06-04-2025</td>
                                            <td>09-15-2025</td>
                                            <td>250</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Cashback Offer</td>
                                            <td>plmokn</td>
                                            <td><strong>3%</strong></td>
                                            <td>07-05-2025</td>
                                            <td>10-20-2025</td>
                                            <td>180</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Deposit Bonus</td>
                                            <td>rfvtgb</td>
                                            <td><strong>8%</strong></td>
                                            <td>08-06-2025</td>
                                            <td>11-25-2025</td>
                                            <td>300</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Festive Offer</td>
                                            <td>yhnujm</td>
                                            <td><strong>9%</strong></td>
                                            <td>09-07-2025</td>
                                            <td>12-30-2025</td>
                                            <td>220</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Special Discount</td>
                                            <td>ujmiko</td>
                                            <td><strong>10%</strong></td>
                                            <td>10-08-2025</td>
                                            <td>01-05-2026</td>
                                            <td>130</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Seasonal Reward</td>
                                            <td>olpijh</td>
                                            <td><strong>2%</strong></td>
                                            <td>11-09-2025</td>
                                            <td>02-10-2026</td>
                                            <td>170</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Promo Code Bonus</td>
                                            <td>zaxscd</td>
                                            <td><strong>11%</strong></td>
                                            <td>12-10-2025</td>
                                            <td>03-15-2026</td>
                                            <td>210</td>
                                            <td>
                                                <button class="btn btn_action_view btn-sm me-1"><i class="fa fa-eye"></i></button>
                                                <button class="btn btn_action_edit btn-sm me-1"><i class="fa fa-pen"></i></button>
                                                <button class="btn btn_action_trash btn-sm"><i class="fa fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>




    <!-- js part  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('#ordersTable').DataTable({
                responsive: true,
                searching: false,  // Hide search bar
                lengthChange: false, // Hide "Show Entries" dropdown
                pageLength:7
            });
        });
    </script>
</body>

</html>