<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">
</head>

<body class="">
    <div class="admin_wrapper">
<div class="toggle_menu">
            <i class="fa-angle-left fa"></i>
        </div>
        <div class="sidebar">
            
            <div class="text-center">
                <img src="../../assets/media/images/logo.png" class="img-fluid" />
            </div>
            <div class="sidebar_menu_wrapper">
                <div class="sidebar_menu_wrapper_inner">
                    <ul class="list-unstyled sidebar_listing mb-0">
                        <li>
                            <a href="./user-dashboard.html" class="btn btn_menu_item "><span class="menu_icon"><img
                                        src="../../assets/media/icons/home.svg"></span><span
                                    class="menu_text">Dashboard</span></a>
                        </li>
                        <li>
                            <a href="./order-history.html" class="btn btn_menu_item active"><span class="menu_icon"><img
                                        src="../../assets/media/icons/order_history.svg"></span><span class="menu_text">Order
                                    History</span></a>
                        </li>
                        <li>
                            <a href="./user-wallet.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                        src="../../assets/media/icons/wallet.svg"></span><span class="menu_text">Wallet</span></a>
                        </li>
    
                    </ul>
                </div>
                
                <ul class="list-unstyled bottom_buttom_sidebar mb-0">
                    <li>
                        <a href="#" class="btn btn_menu_item"><span class="menu_icon"><img
                                    src="../../assets/media/icons/setting2.svg"></span><span
                                class="menu_text">Settings</span></a>
                    </li>
                   <li>
                        <a href="../login.html" class="btn btn_menu_item"><span class="menu_icon"><img
                                    src="../../assets/media/icons/logoutcurve.svg"></span><span
                                class="menu_text">Logout</span></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="main_content">
            <div class="admin_banner mb-4">
                <div>
                    <h1 class="text-white fw-700 fs-30 mb-1">Welcome back, Dzul!</h1>
                    <p class="text-white mb-0">You current dashboard for today</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="d-flex align-items-center justify-content-between flex-wrap mb-2">
                        <h6 class="text_dark_33 fw-700 mb-2 fs-24">Order History</h6>
                        <div class="d-flex align-items-center mb-2">
                            <div class="position-relative me-3">
                                <input class="form-control search_input_admin" placeholder="Search User" />
                                <img src="../../assets/media/icons/search.png" class="search_icon" />
                            </div>
                            <div class="sort_by">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Sort By</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard_tiles">
                        <div>
                            <div class="table-container">
                                <table id="ordersTable" class="display nowrap" style="width:100%">
                                    <thead>
                                        <tr class="table_dark">
                                            <th>SR. No</th>
                                            <th>Orders (Emails)</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                            <th>Trans ID</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>user1@example.com</td>
                                            <td>2025-02-17</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>$100</td>
                                            <td>TXN123456</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>user2@example.com</td>
                                            <td>2025-02-16</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>$250</td>
                                            <td>TXN654321</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>user3@example.com</td>
                                            <td>2025-02-15</td>
                                            <td><span class="badge badge-cancelled">Failed</span></td>
                                            <td>$75</td>
                                            <td>TXN987654</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>user1@example.com</td>
                                            <td>2025-02-17</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>$100</td>
                                            <td>TXN123456</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>user2@example.com</td>
                                            <td>2025-02-16</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>$250</td>
                                            <td>TXN654321</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>user3@example.com</td>
                                            <td>2025-02-15</td>
                                            <td><span class="badge badge-cancelled">Failed</span></td>
                                            <td>$75</td>
                                            <td>TXN987654</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>user1@example.com</td>
                                            <td>2025-02-17</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>$100</td>
                                            <td>TXN123456</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>user2@example.com</td>
                                            <td>2025-02-16</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>$250</td>
                                            <td>TXN654321</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>user3@example.com</td>
                                            <td>2025-02-15</td>
                                            <td><span class="badge badge-cancelled">Failed</span></td>
                                            <td>$75</td>
                                            <td>TXN987654</td>
                                            <td><button class="btn btn_action_view btn-sm"><i class="fa fa-eye"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>




    <!-- js part  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('#ordersTable').DataTable({
                responsive: true,
                searching: false,  // Hide search bar
                lengthChange: false, // Hide "Show Entries" dropdown
                pageLength:7
            });
        });
    </script>
</body>

</html>